# naljal-digit

./: .gitignore
business-services/: README.md
business-services/billing-service/: CHANGELOG.md  pom.xml
business-services/collection-services/: pom.xml
business-services/dashboard-analytics/: pom.xml
business-services/dashboard-ingest/: pom.xml
business-services/egf-instrument/: pom.xml
business-services/egf-master/: pom.xml
business-services/egov-apportion-service/: pom.xml
business-services/egov-hrms/: pom.xml
core-services/: README.md
core-services/egov-common-masters/: pom.xml
core-services/egov-idgen/: CHANGELOG.md  pom.xml
core-services/egov-notification-sms/: CHANGELOG.md  pom.xml
core-services/egov-pg-service/: CHANGELOG.md  pom.xml
core-services/egov-searcher/: pom.xml
core-services/egov-telemetry/egov-telemetry-batch-process/: pom.xml
core-services/egov-user/: CHANGELOG.md  pom.xml
core-services/pdf-service/src/: EnvironmentVariables.js  index.js  queries.js
core-services/user-otp/: CHANGELOG.md  pom.xml
frontend/: README.md
frontend/mgramseva/: .gitignore  README.md  firebase.json  package.json  pubspec.yaml
frontend/mgramseva/android/: build.gradle
frontend/mgramseva/android/app/: build.gradle  google-services.json  mgramsevakey.jks
frontend/mgramseva/assets/: .env
frontend/mgramseva/assets/icons/: config.json
frontend/mgramseva/assets/json/: states.json
frontend/mgramseva/docker/: Dockerfile  nginx.conf
frontend/mgramseva/integration_test/: add_expense.dart  change_password_test.dart  create_consumer_test.dart  dashboard_test.dart  edit_profile_test.dart  forgot_password_test.dart  generate_bill_metered_test.dart  generate_bill_non_metered_test.dart  house_hold_test.dart  log_out_test.dart  login_test.dart  search_Connection_test.dart  update_Consumer_Test.dart  update_expense.dart
frontend/mgramseva/integration_test/Test Inputs/: test_inputs.dart
frontend/mgramseva/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/mgramseva/ios/Runner.xcodeproj/: project.pbxproj
frontend/mgramseva/lib/: configure_web.dart  firebase_options.dart  main.dart  routing.dart  theme.dart
frontend/mgramseva/lib/env/: app_config.dart
frontend/mgramseva/lib/icons/: home_icons_icons.dart  home_icons_modified_icons.dart  pdf_icons_icons.dart
frontend/mgramseva/lib/model/: success_handler.dart  success_handler.g.dart
frontend/mgramseva/lib/providers/: authentication_provider.dart  bill_generation_details_provider.dart  bill_payments_provider.dart  change_password_details_provider.dart  collect_payment_provider.dart  common_provider.dart  consumer_details.dart  consumer_details_provider.dart  dashboard_provider.dart  demand_details_provider.dart  expenses_details_provider.dart  fetch_bill_provider.dart  language.dart  (+15 more)
frontend/mgramseva/scripts/: buildscript.sh
frontend/mgramseva/test/: widget_test.dart
frontend/mgramseva/utils/: execute_integration.sh
frontend/mgramseva/web/: index.html  manifest.json
frontend/micro-ui/: package.json
frontend/micro-ui/web/: .env.sample  package.json  webpack.config.js
frontend/workbench-ui/web/: package.json  webpack.config.js
municipal-services/: README.md
municipal-services/echallan-calculator/: CHANGELOG.md  pom.xml
municipal-services/echallan-services/: CHANGELOG.md  pom.xml
municipal-services/egov-user-event/: CHANGELOG.md  LOCALSETUP.md  pom.xml
municipal-services/mgramseva-ifix-adapter/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
municipal-services/property-services/: CHANGELOG.md  pom.xml
municipal-services/ws-calculator/: CHANGELOG.MD  pom.xml
municipal-services/ws-services/: CHANGELOG.MD  pom.xml
utilities/Penalty/: pom.xml
utilities/Penalty/src/main/java/org/egov/: PenaltySchedularApplication.java
utilities/Penalty/src/main/java/org/egov/config/: PenaltyShedularConfiguration.java
utilities/Penalty/src/main/java/org/egov/job/: PenaltySchedularJob.java
utilities/Penalty/src/main/java/org/egov/model/: AddPenaltyCriteria.java  PenaltyRequest.java  Tenant.java
utilities/Penalty/src/main/java/org/egov/util/: MDMSClient.java  PenaltySchedularConstant.java
utilities/Penalty/src/main/resources/: application.properties
utilities/implementation-kit/data-migration/: Department Entity Create Automation Final.py  Department Project Create Automation Final.py  ifix-data-load.py  loadConsumer-prod.py  loadConsumer-uat.py  onBoarding-prod.py  onBoarding-uat.py
utilities/mdms-read-cronjob/: cronJobAPIConfig.py  cronjob.yaml
utilities/naljal-custom-service/: Dockerfile  pom.xml  start.sh
utilities/naljalcustomisation/: Dockerfile  pom.xml
utilities/rollout-dashboard-cronjob/: CHANGELOG.md  app.py
utilities/rollout-dashboard-cronjob-indexer/: .env  CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  app.py  requirements.txt
utilities/scripts/: RateMasterReindex.py
utilities/scripts/Consumer Creation/: Consumers.xlsx  createConnectionScriptFatherFix.py
utilities/scripts/Employee Creation/: onBoarding.py  updated-user.xlsx
utilities/scripts/Tenant _CreationOrUpdation/: KA_data_IMIS .xlsx  create_tenants_json.py  folder_for_tenant.py  tenants.json
utilities/scripts/consumer-creation-v2/: createConsumerAssam.py
utilities/scripts/createHrmsEmployeeForExistingUser/: createHrmsEmployeeForExistingUser.py
utilities/scripts/employee-creation-v2/: Employee.py  updated-user.xlsx
(+1269 files in other folders)
