server
{
  listen 80;
  underscores_in_headers on;

  location ~ ^/(andhrapradesh|arunachalpradesh|assam|bihar|chandigarh|chhattisgarh|dadraandnagarhavelianddamananddiu|delhi|goa|gujarat|haryana|himachalpradesh|jammukashmir|jharkhand|karnataka|kerala|ladakh|lakshadweep|madhyapradesh|maharashtra|manipur|meghalaya|mizoram|nagaland|odisha|puducherry|punjab|rajasthan|sikkim|tamilnadu|telangana|tripura|uttarpradesh|uttarakhand|westbengal)/mgramseva {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/mgramseva/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /mgramseva/index.html;
        }
        try_files $uri $uri/ /mgramseva/index.html;
    }
}