server
{
  listen 80;
  underscores_in_headers on;

  location /naljalseva-web
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /naljalseva-web/index.html;
  }

  location ~ ^/(punjab|karnataka|gujarat|assam|uat)/naljalseva-web {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/naljalseva-web/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /naljalseva-web/index.html;
        }
        try_files $uri $uri/ /naljalseva-web/index.html;
    }
}