server
{
  listen 80;
  underscores_in_headers on;

  location /mgramseva-web
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /mgramseva-web/index.html;
  }

  location ~ ^/(punjab|karnataka|gujarat|assam|madhyapradesh)/mgramseva-web {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/mgramseva-web/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /mgramseva-web/index.html;
        }
        try_files $uri $uri/ /mgramseva-web/index.html;
    }
}
