server
{
  listen 80;
  underscores_in_headers on;

  location /digit-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /digit-ui/index.html;
  }

  location ~ ^/(punjab|karnataka|gujarat|assam|uat)/digit-ui {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/digit-ui/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /digit-ui/index.html;
        }
        try_files $uri $uri/ /digit-ui/index.html;
    }
}