#server.contextPath=/echallan-services
server.port=8079
app.timezone=GMT+5:30
server.context-path=/echallan-services
server.servlet.context-path=/echallan-services

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/devdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-echallan-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.challan.topic=save-challan
persister.update.challan.topic=update-challan
persister.update.status.challan.topic=update-status-challan
kafka.topics.filestore=PDF_GEN_CREATE
kafka.topics.receipt.cancel.name=egov.collection.payment-cancel


#Filestore config
egov.filestore.host=http://localhost:8083
egov.filestore.setinactivepath = /filestore/v1/files/inactive

# workflow config
is.external.workflow.enabled=false

#location config
egov.location.host=https://13.71.65.215.nip.io/
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://localhost:8090/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-

# common pay and citizen endpoints
egov.host.domain.name=https://13.71.65.215.nip.io/
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=/citizen/withoutAuth/egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId

#Idgen Config
egov.idgen.host=http://localhost:8089
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.challanNum.name=echallan.aplnumber
egov.idgen.challanNum.format=EB-[fy:yyyy-yy]-[SEQ_EG_ECHALLAN_EXPENSE]

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#challan Calculator
egov.echallan.calculator.host=http://localhost:8078
egov.echallan.calculator.calculate.endpoint=/echallan-calculator/v1/_calculate

#billing-service
egov.billingservice.host=http://localhost:8088
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessserviceTL=TL
egov.receipt.businessserviceBPA=BPAREG

#Localization config
egov.localization.host=http://localhost:8095
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true

#businessServices allowed
egov.allowed.businessServices=TL,BPAREG

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://13.71.65.215.nip.io/
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=ACTIVE

#Pagination
egov.challan.default.offset=0
egov.challan.default.limit=100
egov.challan.max.limit=100


egov.url.shortner.host=http://localhost:8065/
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.msg.pay.link=/citizen/withoutAuth/egov-common/pay?consumerCode=$consumercode&tenantId=$tenantId&businessService=$businessservice
egov.usr.events.create.topic=persist-user-events-async

egov.localityservice.host=http://egov-location.egov:8080
egov.locality.search.endpoint=/egov-location/location/v11/boundarys/_search


#Expense Vendor config
egov.vendor.host=http://localhost:8070
egov.vendor.context.path=/vendor/v1
egov.vendor.search.path=/_search

egov.collection.service.host=http://localhost:8092
egov.collection.service.create.endpoint=/collection-services/payments/_create
egov.collection.service.search=/collection-services/payments/_search
egov.collection.service.update=/collection-services/payments/EXPENSE/_workflow
egov.collection.payment.update.search=/collection-services/payments
egov.collection.payment.update.search.endpoint=/_search

egov.billing.service.search.path=/billing-service/bill/v2/_search


egov.month.revenue.dashboard.link=mgramseva/home/dashboard?tab=0
egov.expenditure.link=mgramseva/home/addExpense
egov.demand.generation.link=https://mgramseva-qa.egov.org.in/mgramseva/home
egov.expense.bill.markpaid.link=mgramseva/home/dashboard?tab=1 
egov.day.collection.link=
egov.month.dashboard.link=


#event Notification Links
egov.pending.collection.link=/home/dashboard?tab=0
egov.monthly.summary.link=/home/dashboard?tab=0
egov.new.Expenditure.link=/home/addExpense
egov.mark.paid.Expenditure.link=/home/dashboard?tab=1
egov.bilk.demand.failed.link=/home/billmanualgenerate
egov.today.collection.link=/home/dashboard?tab=0

#Billing service links
billing.service.host=https://mgramseva-qa.egov.org.in/
billing.service.search.bill.endpoint=billing-service/bill/v2/_search?

#SMS config
sms.expenditure.enabled=true
sms.expenditure.mark.bill.enabled=true
sms.monthy.summary.enabled= true