spring.cloud.gateway.routes[0].id=audit-service
spring.cloud.gateway.routes[0].uri=http://audit-service.egov:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/audit-service/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[1].id=access
spring.cloud.gateway.routes[1].uri=http://egov-accesscontrol.egov:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/access/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[2].id=egov-enc-service
spring.cloud.gateway.routes[2].uri=http://egov-enc-service.egov:8080/
spring.cloud.gateway.routes[2].predicates[0]=Path=/egov-enc-service/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[3].id=filestore
spring.cloud.gateway.routes[3].uri=http://egov-filestore.egov:8080/
spring.cloud.gateway.routes[3].predicates[0]=Path=/filestore/**
spring.cloud.gateway.routes[3].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[4].id=egov-hrms
spring.cloud.gateway.routes[4].uri=http://egov-hrms.egov:8080/
spring.cloud.gateway.routes[4].predicates[0]=Path=/egov-hrms/**
spring.cloud.gateway.routes[4].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[4].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[4].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[5].id=egov-idgen
spring.cloud.gateway.routes[5].uri=http://egov-idgen.egov:8080/
spring.cloud.gateway.routes[5].predicates[0]=Path=/egov-idgen/**
spring.cloud.gateway.routes[5].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[5].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[5].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[6].id=egov-indexer
spring.cloud.gateway.routes[6].uri=http://egov-indexer.egov:8080/
spring.cloud.gateway.routes[6].predicates[0]=Path=/egov-indexer/**
spring.cloud.gateway.routes[6].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[6].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[6].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[7].id=localization
spring.cloud.gateway.routes[7].uri=http://egov-localization.egov:8080/
spring.cloud.gateway.routes[7].predicates[0]=Path=/localization/**
spring.cloud.gateway.routes[7].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[7].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[7].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[8].id=egov-location
spring.cloud.gateway.routes[8].uri=http://egov-location.egov:8080/
spring.cloud.gateway.routes[8].predicates[0]=Path=/egov-location/**
spring.cloud.gateway.routes[8].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[8].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[8].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[9].id=egov-mdms-service
spring.cloud.gateway.routes[9].uri=http://egov-mdms-service.egov:8080/
spring.cloud.gateway.routes[9].predicates[0]=Path=/egov-mdms-service/**
spring.cloud.gateway.routes[9].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[9].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[9].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[10].id=otp
spring.cloud.gateway.routes[10].uri=http://egov-otp.egov:8080/
spring.cloud.gateway.routes[10].predicates[0]=Path=/otp/**
spring.cloud.gateway.routes[10].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[10].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[10].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[11].id=pg-service
spring.cloud.gateway.routes[11].uri=http://egov-pg-service.egov:8080/
spring.cloud.gateway.routes[11].predicates[0]=Path=/pg-service/**
spring.cloud.gateway.routes[11].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[11].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[11].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[12].id=user
spring.cloud.gateway.routes[12].uri=http://egov-user.egov:8080/
spring.cloud.gateway.routes[12].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[12].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[12].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[12].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[13].id=egov-workflow-v2
spring.cloud.gateway.routes[13].uri=http://egov-workflow-v2.egov:8080/
spring.cloud.gateway.routes[13].predicates[0]=Path=/egov-workflow-v2/**
spring.cloud.gateway.routes[13].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[13].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[13].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[14].id=internal-gateway-scg
spring.cloud.gateway.routes[14].uri=http://internal-gateway-scg.egov:8080/
spring.cloud.gateway.routes[14].predicates[0]=Path=/internal-gateway-scg/**
spring.cloud.gateway.routes[14].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[14].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[14].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[15].id=pgr-services
spring.cloud.gateway.routes[15].uri=http://pgr-services.egov:8080/
spring.cloud.gateway.routes[15].predicates[0]=Path=/pgr-services/**
spring.cloud.gateway.routes[15].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[15].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[15].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[16].id=service-request
spring.cloud.gateway.routes[16].uri=http://service-request.egov:8080/
spring.cloud.gateway.routes[16].predicates[0]=Path=/service-request/**
spring.cloud.gateway.routes[16].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[16].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[16].filters[0].args.redis-rate-limiter.burstCapacity=2

spring.cloud.gateway.routes[17].id=user-otp
spring.cloud.gateway.routes[17].uri=http://user-otp.egov:8080/
spring.cloud.gateway.routes[17].predicates[0]=Path=/user-otp/**
spring.cloud.gateway.routes[17].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[17].filters[0].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[17].filters[0].args.redis-rate-limiter.burstCapacity=2