spring.application.name=naljal-custom-service

server.port=8080
server.context.path=/naljal-custom-service
server.servlet.context-path=/naljal-custom-service
app.timezone=GMT+5:30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/naljal
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

# spring.flyway.url=jdbc:postgresql://localhost:5432/naljal
# spring.flyway.user=postgres
# spring.flyway.password=postgres
# spring.flyway.table=public12
# spring.flyway.baseline-on-migrate=true
# spring.flyway.outOfOrder=true
# spring.flyway.locations=classpath:/db/migration/main
# spring.flyway.enabled=true

egov.wscal.bulk.demand.schedular.topic=wscalc-bulkdemand-schedular
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
notification.sms.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-ws-calc-services
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Localization config
egov.localization.host=http://localhost:8096
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=user/users/
egov.user.search.path=user/v1/_search
egov.user.create.path=_createnovalidate
egov.user.update.path=_updatenovalidate

egov.ui.path=https://mgramseva-qa.egov.org.in/
egov.ui.app.host=https://13.71.65.215.nip.io/

egov.month.revenue.dashboard.link=mgramseva/home/dashboard?tab=0
egov.today.collection.link=/home/dashboard?tab=0

egov.url.shortner.host=http://localhost:8065/
egov.url.shortner.endpoint=/egov-url-shortening/shortener

kafka.topics.notification.sms=egov.core.notification.sms

#SMS config
sms.pending.collection.enabled: true
sms.todays.collection.enabled: true
sms.monthy.summary.enabled= true
sms.expenditure.enabled=true
sms.expenditure.mark.bill.enabled=true

#event Notification Links
egov.pending.collection.link=/home/dashboard?tab=0
egov.monthly.summary.link=/home/dashboard?tab=0
egov.expenditure.link=mgramseva/home/addExpense
egov.new.Expenditure.link=/home/addExpense
egov.expense.bill.markpaid.link=mgramseva/home/dashboard?tab=1
egov.mark.paid.Expenditure.link=/home/dashboard?tab=1

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search
