server.port=8090
server.context-path=/ws-services
server.servlet.context-path=/ws-services
app.timezone=GMT+5:30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_local_new1
spring.datasource.username=postgres
spring.datasource.password=postgres

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://unified-dev.digit.org/
egov.property.createendpoint=property-services/property/_create
egov.property.searchendpoint=property-services/property/_search


#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=egov-ws-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

##------------------------------  KAFKA TOPICS USED ----------------------------#
#KAFKA topic configuration for water connection
egov.waterservice.createwaterconnection.topic=save-ws-connection
egov.waterservice.updatewaterconnection.topic=update-ws-connection
egov.waterservice.updatewaterconnection.workflow.topic=update-ws-workflow

#save file store Id
egov.waterservice.savefilestoreIds.topic=save-ws-filestoreids

#create meter reading topic
ws.meterreading.create.topic=create-meter-reading

#Edit Notification topic
ws.editnotification.topic=editnotification

#post for enrich file store id
ws.consume.filestoreids.topic=ws-filestoreids-process

#offset and limit configuration
egov.waterservice.pagination.max.limit=500
egov.waterservice.pagination.default.limit=50
egov.waterservice.pagination.default.offset=0

#meterReading configurations
egov.billing.service.host=http://billing-service:8080/
egov.demand.createendpoint=billing-service/demand/_create
egov.demand.searchendpoint=billing-service/demand/_search
egov.demand.update.endpoint=billing-service/demand/_update


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/egov_local_new1
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_new_102
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.wcid.name=waterservice.connection.id
egov.idgen.wcid.format=WS/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_CON_[TENANT_ID]]
egov.idgen.wcapid.name=waterservice.application.id
egov.idgen.wcapid.format=WS_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_WS_APP_[TENANT_ID]]


# workflow config
is.external.workflow.enabled=true
create.ws.workflow.name=NewWS1
modify.ws.workflow.name=NewWS1

# wf url 
workflow.workDir.path=https://unified-dev.digit.org/
workflow.context.path=https://unified-dev.digit.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
ws.water.saved.failed=water-saved-failed
ws.water.updated.failed=water-updated-failed
notification.url = https://unified-dev.digit.org/
notification.sms.link=citizen/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS

#Localization config
egov.localization.host=http://localhost:8095
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=user/users/
egov.user.search.path=user/v1/_search
egov.user.create.path=_createnovalidate
egov.user.update.path=_updatenovalidate

##----------------------------- WATER CALCULATOR URL ------------------------------#
egov.ws.calculation.host=http://localhost:8083/
egov.ws.calculation.endpoint=ws-calculator/waterCalculator/_calculate
egov.ws.estimate.endpoint=ws-calculator/waterCalculator/_estimate

#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice.topic=WS.ONE_TIME_FEE
egov.collectiom.payment.search=collection-services/payments/

#create meter reading endpoint
ws.meterreading.create.endpoint=ws-calculator/meterConnection/_create

#Notification config
ws.mseva.app.link=https://play.google.com/store/apps/details?id=org.egovernment.mseva.citizen
ws.view.history.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=wns/search-preview?applicationNumber=$applicationNumber&history=true&tenantId=$tenantId&service=WATER
ws.connectiondetails.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=wns/connection-details?connectionNumber=$connectionNumber&tenantId=$tenantId&service=WATER
ws.application.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS.ONE_TIME_FEE
egov.msg.download.receipt.link=mgramseva/withoutAuth/mgramseva-common?mode=download-receipt&status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile&key=$key
egov.usr.events.download.receipt.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS.ONE_TIME_FEE
ws.feedback.survey.link=/mgramseva/feedBack?paymentId=$paymentId&connectionno=$connectionNo&tenantId=$tenantId
egov.mgramseva.ui.path=mgramseva/login


#Pdf service
egov.pdfservice.host=http://pdf-service:8080/
ws.pdfservice.link=pdf-service/v1/_create?tenantId=$tenantId&key=$applicationkey

#File Store Id
egov.filestore.host=http://egov-filestore:8080/
ws.fileStore.link=filestore/v1/files/url?tenantId=$tenantId&fileStoreIds=$fileStoreIds
egov.shortener.url=egov-url-shortening/shortener
egov.collection.host=http://collection-services.egov:8080/

logging.level.org.egov.waterconnection=DEBUG

spring.kafka.listener.missing-topics-fatal=false

state.level.tenant.id=pb

#feedback topic
egov.ws.service.feedback=ws-service-feedback-save

egov.ui.path=https://mgramseva-qa.egov.org.in/


egov.url.shortner.host=http://localhost:8065/
egov.url.shortner.endpoint=/egov-url-shortening/shortener


egov.month.revenue.dashboard.link=mgramseva/home/dashboard?tab=0
egov.demand.generation.link=https://mgramseva-qa.egov.org.in/mgramseva/home
egov.day.collection.link=
egov.month.dashboard.link=


#event Notification Links
egov.pending.collection.link=/home/dashboard?tab=0
egov.monthly.summary.link=/home/dashboard?tab=0
egov.bilk.demand.failed.link=/home/billmanualgenerate
egov.today.collection.link=/home/dashboard?tab=0


#Elastic search properties
egov.es.host=http://elasticsearch-data-v1.mgramseva:9200
egov.es.search.endpoint=/_search

egov.waterservice.es.index=water-services
egov.ws.search.name.fuziness=2
egov.ws.search.tenantId.fuziness=2
egov.ws.search.mobileNo.fuziness=2
egov.ws.fuzzy.searh.is.wildcard=true

#SMS config
sms.pending.collection.enabled: true
sms.todays.collection.enabled: true
sms.edit.water.connection.notification.enabled: true
sms.payment.notification.enabled: true
sms.feedback.notification.enabled: false
sms.workflow.enabled: true
