server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /mgramseva
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /mgramseva/index.html;
  }
  location /mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill
   {
     root /var/web;
     index index.html index.htm;
     try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
   }

    location ~ ^/(uat|andhrapradesh|arunachalpradesh|assam|bihar|chandigarh|chhattisgarh|dadraandnagarhavelianddamananddiu|delhi|goa|gujarat|haryana|himachalpradesh|jammukashmir|jharkhand|karnataka|kerala|ladakh|lakshadweep|madhyapradesh|maharashtra|manipur|meghalaya|mizoram|nagaland|odisha|puducherry|punjab|rajasthan|sikkim|tamilnadu|telangana|tripura|uttarpradesh|uttarakhand|westbengal)/mgramseva {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/mgramseva/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /mgramseva/index.html;
        }
        try_files $uri $uri/ /mgramseva/index.html;
    }

    location ~ ^/(uat|andhrapradesh|arunachalpradesh|assam|bihar|chandigarh|chhattisgarh|dadraandnagarhavelianddamananddiu|delhi|goa|gujarat|haryana|himachalpradesh|jammukashmir|jharkhand|karnataka|kerala|ladakh|lakshadweep|madhyapradesh|maharashtra|manipur|meghalaya|mizoram|nagaland|odisha|puducherry|punjab|rajasthan|sikkim|tamilnadu|telangana|tripura|uttarpradesh|uttarakhand|westbengal)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        rewrite ^/.*(/mgramseva.*)$ $1 last;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}