server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /mgramseva
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /mgramseva/index.html;
  }
  location /mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill
   {
     root /var/web;
     index index.html index.htm;
     try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
   }
}