server
{
  listen 80;
  underscores_in_headers on;

  location /workbench-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /workbench-ui/index.html;
  }
  
  # location ~ ^/(punjab|karnataka|gujarat|assam|uat)/workbench-ui
  # {
  #   root /var/web;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /uat/workbench-ui/index.html;
  # }
}