server
{
  listen 80;
  underscores_in_headers on;

  location /core-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /core-ui/index.html;
  }
   location ~ ^/(punjab|karnataka|gujarat|assam|uat)/core-ui {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        location ~ ^/[^/]+(/core-ui/.*)$ {
            set $modified_uri $1;
            try_files $modified_uri /core-ui/index.html;
        }
        try_files $uri $uri/ /core-ui/index.html;
    }     
}