app.timezone=UTC

#-----Disable the Web application----------------------#
spring.main.web-application-type=none

#----------------MDMS config---------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/mdms-v2/v1/_search
mdms.event.tenantId=pb
egov.wscalculator.host=http://localhost:8083
egov.wscalculator.url=/ws-calculator/waterCalculator/_addPenalty
egov.penalty.enabled= true
egov.penalty.enabled.division.code.list=DIV1038

#----------------aspect Configurations----------------#
timestamp.logging.enabled=true
user.system.uuid=a2007a7f-c78d-40ca-9aa8-c296ebca0cd4
user.system.mobileNumber=9999999999
user.system.role=EMPLOYEE
